# spring-mvc-1

./: README.md  build.gradle  settings.gradle
src/main/java/com/springmvc1/: SpringMvc1Application.java
src/main/java/com/springmvc1/basic/: HellServlet.java  HelloData.java
src/main/java/com/springmvc1/basic/request/: RequestBodyJsonServlet.java  RequestBodyStringServlet.java  RequestHeaderServlet.java  RequestParamServlet.java
src/main/java/com/springmvc1/basic/response/: ResponseHeaderServlet.java  ResponseHtmlServlet.java  ResponseJsonServlet.java
src/main/java/com/springmvc1/domain/member/: Member.java  MemberRepository.java
src/main/java/com/springmvc1/web/frontcontroller/: ModelView.java  MyView.java
src/main/java/com/springmvc1/web/frontcontroller/v1/: ControllerV1.java  FrontControllerServletV1.java
src/main/java/com/springmvc1/web/servlet/: MemberFormServlet.java  MemberListServlet.java  MemberSaveServlet.java
src/main/java/com/springmvc1/web/servletmvc/: MvcMemberFormServlet.java  MvcMemberListServlet.java  MvcMemberSaveServlet.java
src/main/java/com/study/springmvc1/: SpringMvc1Application.java
src/main/resources/: application.properties
src/main/webapp/: basic.html  index.html
src/main/webapp/WEB-INF/views/: members.jsp  new-form.jsp  save-result.jsp
src/main/webapp/basic/: hello-form.html
src/main/webapp/jsp/: members.jsp
src/main/webapp/jsp/members/: new-form.jsp  save.jsp
src/test/java/com/springmvc1/domain/member/: MemberRepositoryTest.java
src/test/java/com/study/springmvc1/: SpringMvc1ApplicationTests.java
(+29 files in other folders)
